<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Java Date And Time | Welcome!</title><meta name="generator" content="Jekyll v4.0.1" /><meta property="og:title" content="Java Date And Time" /><meta name="author" content="Hamza Belmellouki" /><meta property="og:locale" content="en_US" /><meta name="description" content="Core Java: Date and Time" /><meta property="og:description" content="Core Java: Date and Time" /><link rel="canonical" href="https://hamzablm.github.io/posts/Java-Date-and-Time/" /><meta property="og:url" content="https://hamzablm.github.io/posts/Java-Date-and-Time/" /><meta property="og:site_name" content="Welcome!" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-03-03T00:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Java Date And Time" /><meta name="twitter:site" content="@HamzaLovesJava" /><meta name="twitter:creator" content="@Hamza Belmellouki" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hamzablm.github.io/posts/Java-Date-and-Time/"},"url":"https://hamzablm.github.io/posts/Java-Date-and-Time/","author":{"@type":"Person","name":"Hamza Belmellouki"},"description":"Core Java: Date and Time","headline":"Java Date And Time","dateModified":"2020-03-03T00:00:00+01:00","datePublished":"2020-03-03T00:00:00+01:00","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">Welcome!</a></div><div id="site-subtitle" class="font-italic">Self-Taught developer👨🏻‍💻 | In my journey I am focusing on the JVM ecosystem.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/Hamzablm" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/HamzaLovesJava" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['hamzabelmellouki123','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Java Date And Time</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Java Date And Time</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Tue, Mar 3, 2020, 12:00 AM +0100"> Mar 3, 2020 <i class="unloaded">2020-03-03T00:00:00+01:00</i> </span> by <span class="author"> Hamza Belmellouki </span></div></div><div class="post-content"><h1 id="core-java-date-and-time">Core Java: Date and Time</h1><h2 id="introduction">Introduction</h2><p>Greetings!</p><p>Since Java 8, Oracle completely rebuilt its Date/Time API. The new API is supposed to replace the old one.</p><p>The new API which is located in the <code class="highlighter-rouge">java.time</code> package is thread-safe because most of the new classes are <strong>immutable</strong>, meaning that, after the object is constructed, it cannot be modified. This is especially useful when working in a multi-threaded environment where issues like thread interference and data corruption cannot happen thanks to immutability.</p><p>This article shows how to work with the new API.</p><h2 id="creating-dates-and-times">Creating Dates and Times</h2><p>Java lets us create dates and times using static factory methods. Note that you cannot create date and time objects using a constructor (you can do so with the old API, but you shouldn’t) because it is made private.</p><p>Creating dates and times is straightforward; you’ll notice a pattern for creating dates and times:</p><h3 id="localdate">LocalDate</h3><p>You create a <code class="highlighter-rouge">LocalDate</code> by using one of its static factory methods:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>    <span class="nc">LocalDate</span> <span class="n">now</span> <span class="o">=</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">now</span><span class="o">);</span><span class="c1">// 2020-02-21</span>
    
    <span class="nc">LocalDate</span> <span class="n">date</span> <span class="o">=</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">2020</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">23</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">date</span><span class="o">);</span><span class="c1">// 2020-01-23</span>
    
    <span class="nc">LocalDate</span> <span class="n">date2</span> <span class="o">=</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">2020</span><span class="o">,</span> <span class="nc">Month</span><span class="o">.</span><span class="na">JANUARY</span><span class="o">,</span> <span class="mi">23</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">date2</span><span class="o">);</span><span class="c1">// 2020-01-23</span>
</pre></table></code></div></div><p>Note that month indexes are one-based.</p><h3 id="localtime">LocalTime</h3><p>Similarly, you create a <code class="highlighter-rouge">LocalTime</code> object like so:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>    <span class="nc">LocalTime</span> <span class="n">now</span> <span class="o">=</span> <span class="nc">LocalTime</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">now</span><span class="o">);</span><span class="c1">// 12:31:56.186</span>
    
    <span class="nc">LocalTime</span> <span class="n">midnight</span> <span class="o">=</span> <span class="nc">LocalTime</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">23</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">midnight</span><span class="o">);</span> <span class="c1">// 23:00</span>
</pre></table></code></div></div><p>The second line output a <code class="highlighter-rouge">toString</code> representation of <code class="highlighter-rouge">LocalTime</code>, which represents <code class="highlighter-rouge">[hour:minutes:seconds.milliseconds]</code></p><h3 id="localdatetime">LocalDateTime</h3><p>The <code class="highlighter-rouge">LocalDateTime</code> class represents date and time combined. You can create it with:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>    <span class="nc">LocalDateTime</span> <span class="n">now</span> <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">now</span><span class="o">);</span><span class="c1">// 2020-02-21T12:46:09.950</span>
    
    <span class="nc">LocalDateTime</span> <span class="n">newYear</span> <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">2021</span><span class="o">,</span> <span class="mi">12</span><span class="o">,</span> <span class="mi">31</span><span class="o">),</span> <span class="nc">LocalTime</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">11</span><span class="o">,</span> <span class="mi">59</span><span class="o">));</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">newYear</span><span class="o">);</span><span class="c1">// 2021-12-31T11:59</span>
</pre></table></code></div></div><p>Note that in the output date and time are separated with a <code class="highlighter-rouge">T</code>.</p><h3 id="zoneddatetime">ZonedDateTime</h3><p>Use this class if you want to express in a date and time in a specific timezone. for example:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>    <span class="nc">ZonedDateTime</span> <span class="n">usPacific</span> <span class="o">=</span> <span class="nc">ZonedDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">(</span><span class="nc">ZoneId</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"US/Pacific"</span><span class="o">));</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">usPacific</span><span class="o">);</span><span class="c1">// 2020-02-22T02:53:46.774455-08:00[US/Pacific]</span>
    
    <span class="nc">ZonedDateTime</span> <span class="n">now</span> <span class="o">=</span> <span class="nc">ZonedDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">();</span><span class="c1">// 2020-02-22T11:53:46.778363+01:00[Africa/Casablanca]</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">now</span><span class="o">);</span>
</pre></table></code></div></div><p>The format of the output consists of <code class="highlighter-rouge">LocalDateTime</code> followed by the <code class="highlighter-rouge">ZoneOffset</code>.</p><h2 id="manipulating-dates-and-times">Manipulating Dates and Times</h2><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>    <span class="nc">LocalDate</span> <span class="n">date</span> <span class="o">=</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">2020</span><span class="o">,</span> <span class="nc">Month</span><span class="o">.</span><span class="na">JANUARY</span><span class="o">,</span> <span class="mi">20</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">date</span><span class="o">);</span><span class="c1">// 2020–01–20</span>
    
    <span class="n">date</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="na">plusDays</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">date</span><span class="o">);</span><span class="c1">// 2020-01-21</span>
    
    <span class="n">date</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="na">plusWeeks</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">date</span><span class="o">);</span><span class="c1">// 2020-02-11</span>
    
    <span class="n">date</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="na">plusMonths</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">date</span><span class="o">);</span><span class="c1">// 2020-06-11</span>
    
    <span class="n">date</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="na">plusYears</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">date</span><span class="o">);</span><span class="c1">// 2030-06-11</span>
</pre></table></code></div></div><p>You these methods return a <code class="highlighter-rouge">LocalDate</code> object. Therefore, you can chain them:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>    <span class="nc">LocalDate</span> <span class="n">date</span> <span class="o">=</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">2020</span><span class="o">,</span> <span class="nc">Month</span><span class="o">.</span><span class="na">JANUARY</span><span class="o">,</span> <span class="mi">20</span><span class="o">)</span>
            <span class="o">.</span><span class="na">plusDays</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="na">plusWeeks</span><span class="o">(</span><span class="mi">3</span><span class="o">)</span>
            <span class="o">.</span><span class="na">plusMonths</span><span class="o">(</span><span class="mi">4</span><span class="o">).</span><span class="na">plusYears</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">date</span><span class="o">);</span><span class="c1">// 2030-06-11</span>
</pre></table></code></div></div><p>Using the same pattern, you can subtract dates/times from <code class="highlighter-rouge">LocalDate</code>, <code class="highlighter-rouge">LocalDateTime</code>, <code class="highlighter-rouge">LocalTime</code> and <code class="highlighter-rouge">ZonedDateTime</code> using <code class="highlighter-rouge">minus###()</code> method.</p><h2 id="periods-and-durations">Periods and Durations</h2><h3 id="periods">Periods</h3><p>You create a period from the <code class="highlighter-rouge">Period</code> class. This class represents the amount of time in years, months, and days. These examples demonstrate the typical ways you would create a <code class="highlighter-rouge">Period</code>:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>    <span class="nc">Period</span> <span class="n">threeDays</span> <span class="o">=</span> <span class="nc">Period</span><span class="o">.</span><span class="na">ofDays</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">threeDays</span><span class="o">);</span><span class="c1">// P3D</span>
    
    <span class="nc">Period</span> <span class="n">threeWeeks</span> <span class="o">=</span> <span class="nc">Period</span><span class="o">.</span><span class="na">ofWeeks</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">threeWeeks</span><span class="o">);</span><span class="c1">// P21D</span>
    
    <span class="nc">Period</span> <span class="n">threeMonths</span> <span class="o">=</span> <span class="nc">Period</span><span class="o">.</span><span class="na">ofMonths</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">threeMonths</span><span class="o">);</span><span class="c1">// P3M</span>
    
    <span class="nc">Period</span> <span class="n">threeYears</span> <span class="o">=</span> <span class="nc">Period</span><span class="o">.</span><span class="na">ofYears</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">threeYears</span><span class="o">);</span><span class="c1">// P3Y</span>
    
    <span class="nc">Period</span> <span class="n">threeYearsAndFourMonthsAndTwoDays</span> <span class="o">=</span> <span class="nc">Period</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">threeYearsAndFourMonthsAndTwoDays</span><span class="o">);</span><span class="c1">// P3Y4M2D</span>
</pre></table></code></div></div><p>These static factory methods are self-explanatory; they create an immutable <code class="highlighter-rouge">Period</code> instance.</p><p>In the output, the letter <code class="highlighter-rouge">P</code> stands for Period, <code class="highlighter-rouge">Y</code> for years, <code class="highlighter-rouge">M</code> for months, and <code class="highlighter-rouge">D</code> for days.</p><p>Note that you cannot chain methods as you’ve seen in the <code class="highlighter-rouge">LocalDate</code> example when you create <code class="highlighter-rouge">Period</code> because these methods are static, If you chain them you’ll get unexpected behavior:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>    <span class="nc">Period</span> <span class="n">oneWeekAndADay</span> <span class="o">=</span> <span class="nc">Period</span><span class="o">.</span><span class="na">ofDays</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="na">ofWeeks</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">oneWeekAndADay</span><span class="o">);</span> <span class="c1">// unexpected result: P7D</span>
</pre></table></code></div></div><p>Remember that a <code class="highlighter-rouge">Period</code> cannot be be used with some objects. Let’s look at some code:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>    <span class="nc">Period</span> <span class="n">period</span> <span class="o">=</span> <span class="nc">Period</span><span class="o">.</span><span class="na">ofDays</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
    <span class="nc">LocalTime</span> <span class="n">time</span> <span class="o">=</span> <span class="nc">LocalTime</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span> <span class="mi">15</span><span class="o">);</span>
    <span class="n">time</span><span class="o">.</span><span class="na">plus</span><span class="o">(</span><span class="n">period</span><span class="o">);</span> <span class="c1">// UnsupportedTemporalTypeException</span>
</pre></table></code></div></div><h3 id="durations">Durations</h3><p>You create a duration form the <code class="highlighter-rouge">Duration</code> class. This class represents the amount of time in seconds and nanoseconds. It can also be expressed using other duration-based units, such as minutes and hours. These examples demonstrate the typical ways you would create a <code class="highlighter-rouge">Duration</code>:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>    <span class="nc">Duration</span> <span class="n">oneNano</span> <span class="o">=</span> <span class="nc">Duration</span><span class="o">.</span><span class="na">ofNanos</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">oneNano</span><span class="o">);</span><span class="c1">// PT0.000000001S</span>
    
    <span class="nc">Duration</span> <span class="n">oneMilli</span> <span class="o">=</span> <span class="nc">Duration</span><span class="o">.</span><span class="na">ofMillis</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">oneMilli</span><span class="o">);</span><span class="c1">// PT0.001S</span>
    
    <span class="nc">Duration</span> <span class="n">oneSeconds</span> <span class="o">=</span> <span class="nc">Duration</span><span class="o">.</span><span class="na">ofSeconds</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">oneSeconds</span><span class="o">);</span><span class="c1">// PT1S</span>
    
    <span class="nc">Duration</span> <span class="n">oneMinute</span> <span class="o">=</span> <span class="nc">Duration</span><span class="o">.</span><span class="na">ofMinutes</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">oneMinute</span><span class="o">);</span><span class="c1">// PT1M</span>
    
    <span class="nc">Duration</span> <span class="n">oneHour</span> <span class="o">=</span> <span class="nc">Duration</span><span class="o">.</span><span class="na">ofHours</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">oneHour</span><span class="o">);</span><span class="c1">// PT1H</span>
    
    <span class="nc">Duration</span> <span class="n">oneDay</span> <span class="o">=</span> <span class="nc">Duration</span><span class="o">.</span><span class="na">ofDays</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">oneDay</span><span class="o">);</span><span class="c1">// PT24H</span>
</pre></table></code></div></div><p>Alternatively, you can create a <code class="highlighter-rouge">Duration</code> using the following method:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>    <span class="nc">Duration</span> <span class="n">fiveHours</span> <span class="o">=</span> <span class="nc">Duration</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="nc">ChronoUnit</span><span class="o">.</span><span class="na">HOURS</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">fiveHours</span><span class="o">);</span>
</pre></table></code></div></div><p>This method takes 5 as an amount and a unit that the duration is measured in.</p><h2 id="working-with-instants">Working with Instants</h2><p>You create an instant from the <code class="highlighter-rouge">Instant</code> class. This class represents a single instantaneous point on the time-line in the GMT since January 1, 1970 (1970–01–01T00:00:00Z), a.k.a the <a href="https://en.wikipedia.org/wiki/Epoch_(computing)">EPOCH</a>. It may come in handy when you want to record event timestamps in the program. These examples demonstrate the typical ways you would create an <code class="highlighter-rouge">Instant</code>:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>    <span class="nc">Instant</span> <span class="n">now</span> <span class="o">=</span> <span class="nc">Instant</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">now</span><span class="o">);</span><span class="c1">//2020-02-25T11:14:46.032856Z</span>
    
    <span class="nc">ZonedDateTime</span> <span class="n">zonedDateTime</span> <span class="o">=</span> <span class="nc">ZonedDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">(</span><span class="nc">ZoneId</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"US/Eastern"</span><span class="o">));</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">zonedDateTime</span><span class="o">);</span><span class="c1">// 2020-02-25T06:27:27.572624-05:00[US/Eastern]</span>
    <span class="nc">Instant</span> <span class="n">now2</span> <span class="o">=</span> <span class="nc">Instant</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">zonedDateTime</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">now2</span><span class="o">);</span><span class="c1">// 2020-02-25T11:14:46.055857Z</span>
    
    <span class="nc">Instant</span> <span class="n">instant</span> <span class="o">=</span> <span class="nc">Instant</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"2010-01-20T11:33:45Z"</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">instant</span><span class="o">);</span><span class="c1">// 2010-01-20T11:33:45Z</span>
    
    <span class="nc">Instant</span> <span class="n">epoch</span> <span class="o">=</span> <span class="nc">Instant</span><span class="o">.</span><span class="na">ofEpochMilli</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">epoch</span><span class="o">);</span><span class="c1">// 1970-01-01T00:00:00Z</span>
</pre></table></code></div></div><p>Note that the output of <code class="highlighter-rouge">toString</code> follows the <a href="http://www.iso.org/iso/home/standards/iso8601.htm">ISO-8601</a> standard.</p><p>As you can see, when Java invoked <code class="highlighter-rouge">Instant.from(zonedDateTime);</code> it created an <code class="highlighter-rouge">Instant</code> object from <code class="highlighter-rouge">ZonedDateTime</code> object and converted the time from US/Eastern timezone to GMT.</p><p>Likewise, this class provides various ways to operate on instants. For example:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>    <span class="nc">Instant</span> <span class="n">tenMinutesLater</span> <span class="o">=</span> <span class="nc">Instant</span><span class="o">.</span><span class="na">now</span><span class="o">().</span><span class="na">plus</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="nc">ChronoUnit</span><span class="o">.</span><span class="na">MINUTES</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">tenMinutesLater</span><span class="o">);</span><span class="c1">// print 10 minutes later from the current time</span>
</pre></table></code></div></div><h2 id="parsing-and-formatting">Parsing and Formatting</h2><h3 id="formating">Formating</h3><p>The JDK provides a new API to parse and format Temporal-based objects, using the <code class="highlighter-rouge">DateTimeFormatter</code> from the <code class="highlighter-rouge">java.time.format</code> package we can parse and format dates and times. Similar to most other new Date/Time API classes, <code class="highlighter-rouge">DateTimeFormatter</code> is immutable thus thread-safe.</p><p>The <code class="highlighter-rouge">format</code> method is provided by those classes for formatting temporal-based objects for display. For example, this snippet of code format date and time using a <strong>predefined formatter</strong>:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>    <span class="nc">LocalDate</span> <span class="n">date</span> <span class="o">=</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">2020</span><span class="o">,</span> <span class="nc">Month</span><span class="o">.</span><span class="na">MARCH</span><span class="o">,</span> <span class="mi">17</span><span class="o">);</span>
    <span class="nc">LocalTime</span> <span class="n">time</span> <span class="o">=</span> <span class="nc">LocalTime</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">9</span><span class="o">,</span> <span class="mi">15</span><span class="o">,</span> <span class="mi">45</span><span class="o">);</span>
    <span class="nc">LocalDateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">date</span><span class="o">,</span> <span class="n">time</span><span class="o">);</span>
    
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span>
    <span class="n">dateTime</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="nc">DateTimeFormatter</span><span class="o">.</span><span class="na">ISO_LOCAL_DATE_TIME</span><span class="o">));</span><span class="c1">// 2020-03-17T09:15:45</span>
    
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span>
    <span class="n">date</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="nc">DateTimeFormatter</span><span class="o">.</span><span class="na">ISO_LOCAL_DATE</span><span class="o">));</span><span class="c1">// 2020-03-17</span>
    
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span>
    <span class="n">time</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="nc">DateTimeFormatter</span><span class="o">.</span><span class="na">ISO_LOCAL_TIME</span><span class="o">));</span><span class="c1">// 09:15:45</span>
    
    <span class="nc">DateTimeFormatter</span> <span class="n">shortF</span> <span class="o">=</span> <span class="nc">DateTimeFormatter</span><span class="o">.</span><span class="na">ofLocalizedDateTime</span><span class="o">(</span><span class="nc">FormatStyle</span><span class="o">.</span><span class="na">SHORT</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">shortF</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">dateTime</span><span class="o">));</span><span class="c1">// 3/17/20, 9:15 AM</span>
    
    <span class="nc">DateTimeFormatter</span> <span class="n">mediumF</span> <span class="o">=</span> <span class="nc">DateTimeFormatter</span><span class="o">.</span><span class="na">ofLocalizedDateTime</span><span class="o">(</span><span class="nc">FormatStyle</span><span class="o">.</span><span class="na">MEDIUM</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">mediumF</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">dateTime</span><span class="o">));</span><span class="c1">// Mar 17, 2020, 9:15:45 AM</span>
</pre></table></code></div></div><p>We can also define a custom formatter object using <code class="highlighter-rouge">DateTimeFormatter.ofPattern</code> method:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>    <span class="nc">LocalDate</span> <span class="n">date</span> <span class="o">=</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">2020</span><span class="o">,</span> <span class="nc">Month</span><span class="o">.</span><span class="na">MARCH</span><span class="o">,</span> <span class="mi">17</span><span class="o">);</span>
    <span class="nc">LocalTime</span> <span class="n">time</span> <span class="o">=</span> <span class="nc">LocalTime</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">9</span><span class="o">,</span> <span class="mi">15</span><span class="o">,</span> <span class="mi">45</span><span class="o">);</span>
    <span class="nc">LocalDateTime</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">date</span><span class="o">,</span> <span class="n">time</span><span class="o">);</span>
    
    <span class="nc">DateTimeFormatter</span> <span class="n">f</span> <span class="o">=</span> <span class="nc">DateTimeFormatter</span><span class="o">.</span><span class="na">ofPattern</span><span class="o">(</span><span class="s">"dd-MMMM-yyyy | hh:mm"</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dateTime</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">f</span><span class="o">));</span><span class="c1">// 17-March-2020 | 09:15</span>
</pre></table></code></div></div><p>Make sure to take a look at the <a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#predefined">reference documentation</a> if you want to know more about the syntax used in the <code class="highlighter-rouge">ofPattern</code> method argument.</p><h3 id="parsing">Parsing</h3><p>Now you know how to convert Temporal-based classes into strings, let’s see how we can convert into the other direction using the <code class="highlighter-rouge">parse</code> method:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>    <span class="nc">DateTimeFormatter</span> <span class="n">f</span> <span class="o">=</span> <span class="nc">DateTimeFormatter</span><span class="o">.</span><span class="na">ofPattern</span><span class="o">(</span><span class="s">"dd MM yyyy"</span><span class="o">);</span>
    <span class="nc">LocalDate</span> <span class="n">date</span> <span class="o">=</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"25 03 2020"</span><span class="o">,</span> <span class="n">f</span><span class="o">);</span>
    <span class="nc">LocalTime</span> <span class="n">time</span> <span class="o">=</span> <span class="nc">LocalTime</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"09:30"</span><span class="o">);</span>
    
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">date</span><span class="o">);</span><span class="c1">// 2020-03-25</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">time</span><span class="o">);</span><span class="c1">// 09:30</span>
</pre></table></code></div></div><p><code class="highlighter-rouge">LocalDate.parse(“25 03 2020“, f)</code> returns a <code class="highlighter-rouge">LocalDate</code> by parsing the text string using a custom formatter object. While <code class="highlighter-rouge">LocalTime.parse(“09:30”)</code> parses the text string and returns a <code class="highlighter-rouge">LocalTime</code> using the default formatter (<a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_LOCAL_TIME">DateTimeFormatter.ISO_LOCAL_TIME</a>)</p><h2 id="a-peek-on-dates-and-times-before-java-8">A Peek on Dates and Times Before Java 8</h2><p>Before Java 8, developers used the <code class="highlighter-rouge">Date</code> class, which represents the date and time altogether. There was no way to get a date or time separately, and it was all bundled in the <code class="highlighter-rouge">Date</code> class. Developers should not use this class anymore, as you’ve seen, there is a better way. This class exists to support backward compatibility.</p><p>Another disadvantage of the <code class="highlighter-rouge">Date</code> class is that it’s <strong>mutable</strong>. Therefore, you need to synchronize access to instances of this class when they’re accessed from multiple threads to avoid data corruption and unexpected behavior.</p><p>You may encounter the old Date API in legacy projects. You create a date by calling its constructor: <code class="highlighter-rouge">Date date = new Date()</code> , <code class="highlighter-rouge">date</code> refers to the current date/time. You can specify a specific date using the <code class="highlighter-rouge">Calendar</code> class:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>    <span class="nc">Calendar</span> <span class="n">cal</span> <span class="o">=</span> <span class="nc">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
    <span class="n">cal</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="mi">2020</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">23</span><span class="o">);</span>
    <span class="nc">Date</span> <span class="n">d</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="na">getTime</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">d</span><span class="o">);</span><span class="c1">// Wed Jan 01 11:36:37 WET 2020</span>
</pre></table></code></div></div><p>You can see how much verbose this old API compared to the new one. Beware that Month indexes are zero-based instead of one-based, which is confusing. <strong>The new API’s indexes are one-based</strong>.</p><h2 id="wrap-up">Wrap Up</h2><p>In this post, I attempted to demonstrate why you should work with the new Date/Time API, how to work with it, how to format and parse dates and times. And, peeked at how dates/times were handled before Java 8.</p><p>If you found this post useful, you know what to do now. Hit that clap button and follow me to get more articles and tutorials on your feed.</p></div><div class="post-tail-wrapper text-muted"><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Java Date And Time - Welcome!&url=https://hamzablm.github.io/posts/Java-Date-and-Time/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Java Date And Time - Welcome!&u=https://hamzablm.github.io/posts/Java-Date-and-Time/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Java Date And Time - Welcome!&url=https://hamzablm.github.io/posts/Java-Date-and-Time/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/write-a-new-post/">Writing a New Post</a></li><li><a href="/posts/getting-started/">Getting Started</a></li><li><a href="/posts/text-and-typography/">Text and Typography</a></li><li><a href="/posts/customize-the-favicon/">Customize the Favicon</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/writing/">writing</a> <a class="post-tag" href="/tags/typography/">typography</a> <a class="post-tag" href="/tags/getting-started/">getting started</a> <a class="post-tag" href="/tags/favicon/">favicon</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/customize-the-favicon/" class="btn btn-outline-primary"><p>Customize the Favicon</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const el = document.querySelectorAll('#post-wrapper img'); const observer = lozad(el); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/HamzaLovesJava">Hamza Belmellouki</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/writing/">writing</a> <a class="post-tag" href="/tags/typography/">typography</a> <a class="post-tag" href="/tags/getting-started/">getting started</a> <a class="post-tag" href="/tags/favicon/">favicon</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://hamzablm.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
